<odoo>
  <data>

    <!-- form view -->

      <!-- Inherit Form View to Modify it -->
      <record id="id_crm_lead_person_view" model="ir.ui.view">
          <field name="name">crm.lead.person</field>
          <field name="model">crm.lead</field>
          <field name="inherit_id" ref="crm.crm_lead_view_form"/>
          <field name="arch" type="xml">
              <xpath expr="//field[@name='partner_name']" position="after">
                    <field name="secteur_activite_societe"/>
                    <field name="secteur_societe"/>
              </xpath>
              <xpath expr="//field[@name='function']" position="after">
                  <field name="prenom"/>
                  <field name="civilite"/>
                  <field name="date_naissance"/>
                  <field name="lead_creation_dt" invisible="1"/>
                  <field name="is_new"/>
                  <field name="is_birthday"/>
                  <field name="date_creation"/>
                  <field name="abn_dt"/>
              </xpath>

              <xpath expr="//page[@name='extra']" position="before">
                  <page string="Informations leader" name="infos">
                       <group>
                           <group>
                            <field name="marque_code"/>
                            <field name="marque_libelle"/>
                            <field name="source_code"/>
                            <field name="source_libelle"/>
                            <field name="id_cdp"/>
                               <field name="id_personne_marque"/>
                               <field name="type_id_marque"/>
                           </group>
                           <group>
                            <field name="statut_personne"/>
                            <field name="role_personne"/>
                            <field name="fonction_personne"/>
                            <field name="origine_recrutement"/>
                            <field name="code_point_de_vente"/>
                            <field name="libelle_point_de_vente"/>
                            <field name="type_point_de_vente"/>

                           </group>

                       </group>
                     <group>
                           <group>
                               <field name="acceptation_cgu"/>
                            <field name="date_acceptation_cgu"/>
                               <field name="affectation"/>
                            <field name="regime_matrimonial"/>
                            <field name="composition_foyer"/>
                            <field name="cumul_pa"/>
                            <field name="total_coupon"/>
                            <field name="total_coupon_used"/>
                           </group>
                           <group string="QUALIFICATION">
                               <field name="date_naissance_conjoint"/>
                               <field name="date_naissance_enfant1"/>
                            <field name="date_naissance_enfant2"/>
                               <field name="date_naissance_enfant3"/>
                           </group>
                       </group>
                  </page>

              </xpath>


              <xpath expr="//page[@name='infos']" position="after">
                  <page string="Intéractions" name="interaction">
                      <field name="interaction_ids">
                             <tree>
                                 <field name="code_interaction"/>
                                 <field name="date_interaction"/>
                                 <field name="interaction"/>
                             </tree>
                        </field>
                  </page>

              </xpath>

              <xpath expr="//page[@name='interaction']" position="after">
                  <page string="Synthèse leader" name="synth_leader">

                           <group>
                             <group>
                                  <field name="statut_membre"/>
                                  <field name="solde_compte_fidelite"/>
                                  <field name="age"/>
                             </group>
                                <group>
                                     <field name="cumul_pa"/>
                                     <field name="cumul_earn"/>
                                     <field name="cumul_burn"/>
                                     <field name="cumul_participations"/>
                                     <field name="cumul_telechargement_coupon"/>
                                     <field name="cumul_usage_coupon"/>
                                     <field name="cumul_sollicitations"/>
                                     <field name="cumul_interactions"/>
                                 </group>
                          </group>
                          <group>
                              <field name="marque_code" readonly="1"/>
                              <field name="source_code" readonly="1" />
                              <field name="id_cdp" readonly="1" />
                              <field name="id_personne_marque" readonly="1" />
                              <field name="type_id_marque" readonly="1" />
                          </group>

                  </page>

              </xpath>






          </field>
      </record>



    <record id="person_marque_form_view" model="ir.ui.view">
        <field name="name">Marque</field>
        <field name="model">person.marque</field>
        <field name="arch" type="xml">
            <form string="Marque">
                <sheet>
                    <group>
                        <field name="code_marque"/>
                        <field name="libelle_marque"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="person_source_form_view" model="ir.ui.view">
        <field name="name">Source</field>
        <field name="model">person.source</field>
        <field name="arch" type="xml">
            <form string="Source">
                <sheet>
                    <group>
                        <field name="code_source"/>
                        <field name="libelle_source"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>



      <record id="origine_form_view" model="ir.ui.view">
        <field name="name">Origine.recrutement</field>
        <field name="model">origine.recrutement</field>
        <field name="arch" type="xml">
            <form string="Origine Recrutement">
                <sheet>
                    <group>
                        <field name="code_origine"/>
                        <field name="libelle_origine"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

      <record id="interaction_form_view" model="ir.ui.view">
        <field name="name">interaction.interaction</field>
        <field name="model">interaction.interaction</field>
        <field name="arch" type="xml">
            <form string="Intéraction">
                <sheet>
                    <group>
                        <field name="code_interaction"/>
                        <field name="libelle_interaction"/>
                    </group>
                </sheet>
            </form>
        </field>
      </record>

       <record id="consentement_form_view" model="ir.ui.view">
        <field name="name">consentement.consentement</field>
        <field name="model">consentement.consentement</field>
        <field name="arch" type="xml">
            <form string="Consentement">
                <sheet>
                    <group>
                        <field name="code_consentement"/>
                        <field name="libelle_consentement"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

      <record id="lead_interaction_form" model="ir.ui.view">
          <field name="name">person.interaction</field>
          <field name="model">person.interaction</field>
          <field name="arch" type="xml">
              <form string="">
                  <sheet>
                      <group>
                               <group>
                                        <field name="interaction"/>
                                       <field name="type_interaction"/>
                                       <field name="libelle_type_interaction"/>
                                       <field name="valeur_interaction"/>
                               </group>
                               <group>
                                   <field name="code_interaction"/>
                                   <field name="date_interaction"/>
                                   <field name="marque_code"/>
                                   <field name="source_code"/>
                                   <field name="id_code_person"/>
                                   <field name="id_personne_marque"/>
                               </group>


                      </group>
                      <group>

                                   <group colspan="2">
                                        <field name="inter_cnstm">
                                             <tree>
                                                 <field name="libelle_cnstm"/>
                                                 <field name="date_cnstm"/>
                                             </tree>
                                        </field>
                                       <field name="inter_abnms">
                                             <tree>
                                                 <field name="libelle_abn"/>
                                                 <field name="date_abn"/>
                                             </tree>
                                        </field>
                                       <field name="inter_prtcps">
                                             <tree>
                                                 <field name="code_operation"/>
                                                 <field name="date_participation"/>
                                             </tree>
                                        </field>
                                        <field name="inter_orders">
                                             <tree>
                                                 <field name="libelle_canal_cmd"/>
                                                 <field name="date_commande"/>
                                             </tree>
                                        </field>
                                       <field name="inter_coupons">
                                             <tree>
                                                 <field name="gencode_coupon"/>
                                                 <field name="date_telechargement_coupon"/>
                                             </tree>
                                        </field>
                                       <field name="inter_sollicits">
                                             <tree>
                                                 <field name="nature_message_campagne"/>
                                                 <field name="date_sollicitation_campagne"/>
                                             </tree>
                                        </field>
                                       <field name="inter_us_services">
                                             <tree>
                                                 <field name="code_usage_serv"/>
                                                 <field name="date_usage"/>
                                             </tree>
                                        </field>
                                       <field name="inter_contacts">
                                             <tree>
                                                 <field name="code_int_contact"/>
                                                 <field name="date_contact"/>
                                             </tree>
                                        </field>
                                         <field name="inter_offres">
                                             <tree>
                                                 <field name="code_int_offre"/>
                                                 <field name="date_offre"/>
                                             </tree>
                                        </field>
                                        <field name="inter_fidel_earns">
                                             <tree>
                                                 <field name="type_action_earn"/>
                                                 <field name="date_action_earn"/>
                                             </tree>
                                        </field>
                                        <field name="inter_fidel_burns">
                                             <tree>
                                                 <field name="code_article_burn"/>
                                                 <field name="date_action_burn"/>
                                             </tree>
                                        </field>
                                   </group>
                             </group>
                  </sheet>
              </form>
          </field>
      </record>


       <record id="interaction_consentement_form_view" model="ir.ui.view">
            <field name="name">interaction.consentement</field>
            <field name="model">interaction.consentement</field>
            <field name="arch" type="xml">
                <form string="Intéraction Consentement">
                    <sheet>
                         <group>

                            <group>
                                <field name="code_cnstm"/>
                                <field name="libelle_cnstm"/>
                                <field name="date_cnstm"/>
                                <field name="support_cnstm"/>
                                <field name="valeur_cnstm"/>
                             </group>
                            <group> </group>
                        </group>
                        <group>
                            <group>
                                <field name="pers_inter_cons" readonly="1"/>
                                <field name="id_pers_cdp"/>
                                <field name="id_pers_marq"/>
                                <field name="id_cd_marq"/>
                                <field name="id_cd_src"/>
                             </group>
                            <group>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
    </record>


      <record id="interaction_abonnement_form_view" model="ir.ui.view">
            <field name="name">interaction.abonnement</field>
            <field name="model">interaction.abonnement</field>
            <field name="arch" type="xml">
                <form string="Intéraction Abonnement">
                    <sheet>
                         <group>

                            <group>
                                <field name="code_abn"/>
                                <field name="libelle_abn"/>
                                <field name="date_abn"/>
                                <field name="cordonnee_abn"/>
                                <field name="valeur_abn"/>
                             </group>
                            <group> </group>


                        </group>
                        <group>

                            <group>
                                <field name="pers_inter_abn" readonly="1"/>
                                <field name="id_pers_cdp_abn"/>
                                <field name="id_pers_marq_abn"/>
                                <field name="id_cd_marq_abn"/>
                                <field name="id_cd_src_abn"/>
                             </group>
                            <group>

                            </group>

                        </group>

                    </sheet>
                </form>
            </field>
    </record>


      <record id="interaction_participation_form_view" model="ir.ui.view">
            <field name="name">interaction.participation</field>
            <field name="model">interaction.participation</field>
            <field name="arch" type="xml">
                <form string="Intéraction Participation">
                    <sheet>
                         <group>

                            <group>
                                <field name="code_operation"/>
                                <field name="libelle_operation"/>
                                <field name="date_participation"/>
                                <field name="id_participation"/>
                                <field name="conformite_participation"/>
                                <field name="type_operation"/>
                                <field name="res_participation"/>
                                 <field name="dotations"/>

                             </group>
                            <group> </group>


                        </group>
                        <group>

                            <group>
                                <field name="pers_inter_particip" readonly="1"/>
                                <field name="id_pers_cdp_prtc"/>
                                <field name="id_pers_marq_prtc"/>
                                <field name="id_cd_marq_prtc"/>
                                <field name="id_cd_src_prtc"/>
                             </group>
                            <group>

                            </group>

                        </group>

                    </sheet>
                </form>
            </field>
    </record>

      <record id="interaction_order_form_view" model="ir.ui.view">
            <field name="name">interaction.order</field>
            <field name="model">interaction.order</field>
            <field name="arch" type="xml">
                <form string="Intéraction Commande">
                    <sheet>
                         <group>

                            <group>
                                <field name="code_canal_cmd"/>
                                <field name="libelle_canal_cmd"/>
                                <field name="date_commande"/>
                                <field name="nbr_articles"/>

                             </group>
                            <group>
                                <field name="sous_total_ht"/>
                                 <field name="total_ht"/>
                                <field name="total_tva"/>
                                <field name="total_cmd_ttc"/>
                                <field name="mode_payement"/>
                                <field name="status_cmd"/>
                            </group>


                        </group>
                        <group>

                            <group>
                                <field name="pers_inter_order" readonly="1"/>
                                <field name="id_pers_cdp_cmd"/>
                                <field name="id_pers_marq_cmd"/>
                                <field name="id_cd_marq_cmd"/>
                                <field name="id_cd_src_cmd"/>
                             </group>
                            <group>
                                <field name="article_ids">
                                     <tree>
                                         <field name="libelle_article"/>
                                     </tree>
                                </field>
                            </group>

                        </group>

                    </sheet>
                </form>
            </field>
    </record>

      <record id="article_order_form_id" model="ir.ui.view">
          <field name="name">article.order</field>
          <field name="model">article.order</field>
          <field name="arch" type="xml">
              <form string="Article">
                  <sheet>
                      <group>
                          <field name="code_article"/>
                          <field name="libelle_article"/>
                          <field name="qty_article"/>
                          <field name="puht_article"/>
                          <field name="remise_article"/>
                      </group>
                      <group>
                          <field name="inter_cmd"/>
                          <field name="nbr_lignes_cmd"/>
                          <field name="ligne"/>
                      </group>
                  </sheet>
              </form>
          </field>
      </record>

      <record id="interaction_coupon_form_view" model="ir.ui.view">
            <field name="name">interaction.coupons</field>
            <field name="model">interaction.coupons</field>
            <field name="arch" type="xml">
                <form string="Intéraction Coupons">
                    <sheet>
                         <group>
                            <group>
                                <field name="code_coupon"/>
                                <field name="gencode_coupon"/>
                                <field name="libelle_coupon"/>
                                <field name="date_telechargement_coupon"/>
                                <field name="type_coupon"/>
                                <field name="statut_usage_coupon"/>
                                <field name="lieu_usage_coupon"/>
                                <field name="enseigne_usage_coupon"/>
                             </group>
                            <group>
                            </group>
                        </group>
                        <group>
                            <group>
                               <field name="pers_inter_coupons" readonly="1"/>
                                <field name="id_pers_cdp_cp"/>
                                <field name="id_pers_marq_cp"/>
                                <field name="id_cd_marq_cp"/>
                                <field name="id_cd_src_cp"/>
                             </group>
                            <group>
                            </group>
                        </group>

                    </sheet>
                </form>
            </field>
    </record>

      <record id="interaction_sollicitation_form_view" model="ir.ui.view">
            <field name="name">interaction.sollicitation</field>
            <field name="model">interaction.sollicitation</field>
            <field name="arch" type="xml">
                <form string="Intéraction Sollicitations">
                    <sheet>
                         <group>
                            <group>
                                <field name="nature_message_campagne"/>
                                <field name="objet_message_campagne"/>
                                <field name="date_sollicitation_campagne"/>
                                <field name="date_resultat_campagne"/>
                                <field name="resultat_campagne"/>
                             </group>
                            <group>
                                <field name="lien_clique_campagne"/>
                                <field name="lien_1"/>
                                <field name="lien_2"/>
                                <field name="lien_3"/>
                            </group>
                        </group>
                        <group>
                            <group>
                               <field name="pers_inter_sollic" readonly="1"/>
                                <field name="id_pers_cdp_slc"/>
                                <field name="id_pers_marq_slc"/>
                                <field name="id_cd_marq_slc"/>
                                <field name="id_cd_src_slc"/>
                             </group>
                            <group>
                            </group>
                        </group>

                    </sheet>
                </form>
            </field>
    </record>

    <record id="interaction_us_services_form_view" model="ir.ui.view">
            <field name="name">interaction.usage.service</field>
            <field name="model">interaction.usage.service</field>
            <field name="arch" type="xml">
                <form string="Usages des services">
                    <sheet>
                         <group>
                            <group>
                                <field name="code_usage_serv"/>
                                <field name="libelle_usage"/>
                                <field name="date_usage"/>
                                <field name="valeur_usage"/>
                             </group>
                            <group>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="pers_inter_us_service" readonly="1"/>
                                <field name="id_pers_cdp_us_service"/>
                                <field name="id_pers_marq_us_service"/>
                                <field name="id_cd_marq_us_service"/>
                                <field name="id_cd_src_us_service"/>
                             </group>
                            <group>
                            </group>
                        </group>

                    </sheet>
                </form>
            </field>
    </record>

    <record id="interaction_contacts_form_view" model="ir.ui.view">
            <field name="name">interaction.contact</field>
            <field name="model">interaction.contact</field>
            <field name="arch" type="xml">
                <form string="Contacts">
                    <sheet>
                         <group>
                            <group>
                                <field name="code_int_contact"/>
                                <field name="libelle_int_contact"/>
                                <field name="date_contact"/>
                                <field name="valeur_contact"/>
                             </group>
                            <group>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="pers_inter_contact" readonly="1"/>
                                <field name="id_pers_cdp_cnt"/>
                                <field name="id_pers_marq_cnt"/>
                                <field name="id_cd_marq_cnt"/>
                                <field name="id_cd_src_cnt"/>
                             </group>
                            <group>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
    </record>

    <record id="interaction_offres_form_view" model="ir.ui.view">
            <field name="name">interaction.offre</field>
            <field name="model">interaction.offre</field>
            <field name="arch" type="xml">
                <form string="Offres">
                    <sheet>
                         <group>
                            <group>
                                <field name="code_int_offre"/>
                                <field name="libelle_int_offre"/>
                                <field name="date_offre"/>
                                <field name="valeur_offre"/>
                             </group>
                            <group>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="pers_inter_offre" readonly="1"/>
                                <field name="id_pers_cdp_of"/>
                                <field name="id_pers_marq_of"/>
                                <field name="id_cd_marq_of"/>
                                <field name="id_cd_src_of"/>
                             </group>
                            <group>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
    </record>

      <record id="interaction_fidel_earn_form_view" model="ir.ui.view">
            <field name="name">interaction.fidelite.earn</field>
            <field name="model">interaction.fidelite.earn</field>
            <field name="arch" type="xml">
                <form string="Fidelité Earn">
                    <sheet>
                         <group>
                            <group>
                                <field name="type_action_earn"/>
                                <field name="nature_earn"/>
                                <field name="date_action_earn"/>
                                <field name="nb_pa"/>
                                <field name="affection_earn"/>
                                <field name="solde_compte_fidelite"/>
                                <field name="statut_membre"/>
                             </group>
                            <group>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="pers_inter_fidel" readonly="1"/>
                                <field name="id_pers_cdp_fidel"/>
                                <field name="id_pers_marq_fidel"/>
                                <field name="id_cd_marq_fidel"/>
                                <field name="id_cd_src_fidel"/>
                             </group>
                            <group>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
    </record>

      <record id="interaction_fidel_burn_form_view" model="ir.ui.view">
            <field name="name">interaction.fidelite.burn</field>
            <field name="model">interaction.fidelite.burn</field>
            <field name="arch" type="xml">
                <form string="Fidelité Burn">
                    <sheet>
                         <group>
                            <group>
                                <field name="code_article_burn"/>
                                <field name="nature_burn"/>
                                <field name="date_action_burn"/>
                                <field name="affection_burn"/>
                                <field name="solde_compte_fidelite"/>
                                <field name="statut_membre"/>
                             </group>
                            <group>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="pers_inter_fidel" readonly="1"/>
                                <field name="id_pers_cdp_fidel"/>
                                <field name="id_pers_marq_fidel"/>
                                <field name="id_cd_marq_fidel"/>
                                <field name="id_cd_src_fidel"/>
                             </group>
                            <group>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
    </record>

    <!-- actions opening views on models -->



    <record id="person_marque_action" model="ir.actions.act_window">
        <field name="name">Marque</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">person.marque</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Ajouter une marque
          </p><p>
            <!-- More details about what a user can do with this object will be OK -->
          </p>
        </field>
    </record>

    <record id="person_source_action" model="ir.actions.act_window">
        <field name="name">Source</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">person.source</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Ajouter une source
          </p><p>
            <!-- More details about what a user can do with this object will be OK -->
          </p>
        </field>
    </record>



  </data>
</odoo>